KenwoodeHighSchoolLibraryDatabase/HelpWindow.xaml

<Window x:Name="windowHelp" x:Class="KenwoodeHighSchoolLibraryDatabase.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KenwoodeHighSchoolLibraryDatabase"
        mc:Ignorable="d"
        Title="Help and Support" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid x:Name="mainGrid">
        <ScrollViewer x:Name="scrollViewerMain" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="stackPanelExpandersQuestions">
                <TextBlock x:Name="textBlockTitleAndInfo" FontFamily="Sylfaen"><Run Text="Click on an article to view answers to questions."/><LineBreak/><Run/><LineBreak/><Run Text="For further support, please contact the developer at khslibrarydbdevelopers@outlook.com"/><LineBreak/><Run/></TextBlock>
                <Expander x:Name="expanderCanIOpenDBFile" Header="Can I open the database file (LibraryDatabase.mdb) in Microsoft Access?" Background="LightGray"
                          Height="Auto"
                          IsExpanded="False"
                          FontFamily="Sylfaen">
                    
                    <TextBlock Background="White"><Run/><LineBreak/><Run Text="Yes, although this is highly not recommended!"/><LineBreak/><LineBreak/><Run Text="Major changes to the design of the database file may end in corruption of data, or the program may not be able to open."/><LineBreak/><Run Text="Please be advised, backup your database before opening it in Microsoft Access to ensure data can be recovered if needed."/><LineBreak/><Run/><LineBreak/><Run Text="The password for the database is: ExKr52F317K"/><LineBreak/><Run/></TextBlock>
                </Expander>

                <Expander x:Name="expanderHowDoIBackupMyDataAndRestore" Header="How do I backup my data? / How do I restore from a backup?" Background="LightGray"
                          Height="Auto"
                          IsExpanded="False"
                          FontFamily="Sylfaen">
                    <TextBlock Background="White"><Run Text="Click 'File' from the top menu on the main window, and click 'Backup' - the program will automatically copy the database file into a folder for you."/><LineBreak/><Run/><LineBreak/><Run Text="You can restore data from a backup you made by clicking 'File' from the top menu on the main window, and clicking 'Restore from Backup'"/><LineBreak/><Run Text="From there, select a .mdb file to restore from. you can select one of the backups you have made or load from a different .mdb file that is compatible with"/><LineBreak/><Run Text="this program."/></TextBlock>
                </Expander>

                <Expander x:Name="expanderHowAreItemIDsOrganized" Header="How are Item IDs organized?" Background="LightGray"
                  Height="Auto"
                  IsExpanded="False"
                  FontFamily="Sylfaen">
                    <TextBlock Background="White"><Run/><LineBreak/><Run Text="Item IDS are organized by their ISBN13/ISXX number, suffixed by their copy ID."/><LineBreak/><Run/><LineBreak/><Run Text="Example ID: 1234567891234-4"/><LineBreak/><Run Text="ISBN13 = 1234567891234"/><LineBreak/><Run Text="Copy ID = 4 (The fourth entry of this book into this database)"/><LineBreak/><Run/><LineBreak/><Run Text="Copy ID is a unique number generated by the number of times the same book is entered into the database. Copy IDs start at zero"/><LineBreak/><Run Text="and continue to infinity. For more information, see &quot;What are Copy IDs?&quot;"/><LineBreak/><Run/></TextBlock>
                </Expander>

                <Expander x:Name="expanderWhatAreCopyIDs" Header="What are Copy IDs / What is the number at the end of Item IDs?" Background="LightGray"
                      Height="Auto"
                      IsExpanded="False"
                      FontFamily="Sylfaen">
                    <TextBlock Background="White">
                    <Run/><LineBreak/>
                    <Run Text="A copy ID is the number at the end of Item IDs that represents which copy of the same book is in the database."/><LineBreak/>
                    <Run/><LineBreak/><Run Text="For example, if the &quot;The Great Gatsby&quot; with the same ISBN13 were entered into the database four times,"/><LineBreak/>
                    <Run Text="the database would have four unique Item IDs with a copy ID corresponding to each one like so:"/><LineBreak/><Run/><LineBreak/><Run Text="1234123412341-1"/><LineBreak/><Run Text="1234123412341-2"/><LineBreak/><Run Text="1234123412341-3"/><LineBreak/>
                    <Run Text="1234123412341-4"/><LineBreak/><Run/><LineBreak/><Run Text="...with 1234123412341 being the ISBN13, and 1, 2, 3, and 4 being the copy ID."/><LineBreak/><Run Text="IDs begin at one and continue to infinity."/><LineBreak/>
                    <Run/><LineBreak/>
                    <Run/><LineBreak/>
                    <Run Text="If one of the books with the same ISBN13 were to be deleted, the next registration of an item with the same"/><LineBreak/>
                    <Run Text="ISBN13 will fill up the empty copy ID slot."/><LineBreak/>
                    <Run/></TextBlock>
                </Expander>

                <Expander x:Name="expanderCanIResizeMainWindowColumns" Header="Can I resize Main Window Datagrid columns?" Background="LightGray"
                      Height="Auto"
                      IsExpanded="False"
                      FontFamily="Sylfaen">
                    <TextBlock Background="White"><Run/><LineBreak/><Run Text="Yes, columns can be moved around and resized within the datagrids."/><LineBreak/><Run/><LineBreak/><Run Text="Simply drag the column left and right to move, and drag the column walls to resize the column's width."/><LineBreak/><Run/><LineBreak/><Run Text="(This applies to all columns in all datagrids within the program.)"/><LineBreak/><Run/></TextBlock>
                </Expander>

                <Expander x:Name="expanderWhatIsISXX" Header="What is ISXX? / What is the difference between ISBN13 and ISXX?" Background="LightGray"
                          Height="Auto"
                          IsExpanded="False"
                          FontFamily="Sylfaen">
                    <TextBlock Background="White"><Run/><LineBreak/><Run Text="The 'X's in 'ISXX' represent unknown - there are many separate international standard number formats that are used to represent different medias."/><LineBreak/><Run Text="For example, ISMN is used to represent printed music. "/><LineBreak/><Run/><LineBreak/><Run Text="ISBN13 and ISBN10 are utilized for representing books, and should be used as so - log the appropriate international standard number for the "/><LineBreak/><Run Text="item you are registering to"/><LineBreak/><Run Text="ensure you can easily look for the exact version of the item you are looking for in online databases if you plan to in the future."/><LineBreak/><Run/></TextBlock>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
