KenwoodeHighSchoolLibraryDatabase/HelpWindow.xaml

<Window x:Class="KenwoodeHighSchoolLibraryDatabase.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KenwoodeHighSchoolLibraryDatabase"
        mc:Ignorable="d"
        Title="HelpWindow" Height="450" Width="800" ScrollViewer.VerticalScrollBarVisibility="Auto">
    <Grid x:Name="mainGrid">
        <Expander Header="Can I open the database file (LibraryDatabase.mdb) in Microsoft Access?" IsExpanded="False" FontFamily="Sylfaen">
            <TextBlock><Run 
                Text="Yes, although this is highly not recommended!"/><LineBreak/>
                <LineBreak/><Run Text="Major changes to the design of the database file may end in corruption of data, or the program may not be able to open."/>
                <LineBreak/><Run Text="Please be advised, backup your database before opening it in Microsoft Access to ensure data can be recovered if needed."/>
                <LineBreak/><Run/><LineBreak/><Run Text="The password for the database is: ExKr52F317K"/>
            </TextBlock>
        </Expander>

        <Expander Header="How are Item IDs organized?"
                  Margin="0, 25, 0, 0"
                  IsExpanded="False"
                  FontFamily="Sylfaen">
            <TextBlock><Run Text="Item IDS are organized by their ISBN13/ISXX number, suffixed by their copy ID."/>
                <LineBreak/><Run/><LineBreak/><Run Text="Example ID: 1234567891234-4"/>
                <LineBreak/><Run Text="ISBN13 = 1234567891234"/><LineBreak/><Run Text="Copy ID = 4 (The fourth entry of this book into this database)"/>
                <LineBreak/><Run/><LineBreak/><Run Text="Copy ID is a unique number generated by the number of times the same book is entered into the database. Copy IDs start at zero"/><LineBreak/>
                <Run Text="and continue to infinity. For more information, see &quot;What are Copy IDs?&quot;"/>
            </TextBlock>
        </Expander>
    </Grid>
</Window>
