KenwoodeHighSchoolLibraryDatabase/ItemRegistrationWindow.xaml

<Window x:Class="KenwoodeHighSchoolLibraryDatabase.ItemRegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KenwoodeHighSchoolLibraryDatabase"
        mc:Ignorable="d"
        Title="ItemRegistrationWindow" Height="805.933" Width="1261.795">
    <Grid Margin="0,0,0.2,0.2">
        <Label Content="Register Item" HorizontalAlignment="Left" Margin="313,10,0,0" VerticalAlignment="Top" Height="29" Width="122"/>
        <Grid x:Name="gridBookRegistrationInput" HorizontalAlignment="Left" Height="626" Margin="45,44,-1.6,0" VerticalAlignment="Top" Width="682">
            <StackPanel x:Name="stackPanelLabels" HorizontalAlignment="Left" Height="459" Margin="10,10,0,0" VerticalAlignment="Top" Width="101">
                <Label x:Name="labelTitle" Content="Title" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="0,0,-0.2,0" Height="35"/>
                <Label x:Name="labelGenre" Content="Genre" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="0,0,-0.2,0" Height="35"/>
                <Label x:Name="labelFormat" Content="Format" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="0,0,-0.2,0" Height="35"/>
                <Label x:Name="labelAuthorFirstName" Content="Author F. Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="0,0,-0.2,0" Height="35"/>
                <Label x:Name="labelAuthorMiddleName" Content="Author M. Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="0,0,-0.2,0" Height="35"/>
                <Label x:Name="labelAuthorSurname" Content="Author Surname" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-0.2,0" Width="101" Height="35"/>
                <Label x:Name="labelDeweyDecimal" Content="Dewey Decimal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-0.2,0" Width="101" Height="35"/>
                <Label x:Name="labelISBN10" Content="ISBN 10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-0.2,0" Width="101" Height="35"/>
                <Label x:Name="labelISBN13" Content="ISBN 13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-0.2,0" Width="101" Height="35"/>
                <Label x:Name="labelPublisher" Content="Publisher" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="0,0,-0.2,0" Height="35"/>
                <Label x:Name="labelPublicationYear" Content="Publication Year" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="0,0,-0.2,0" Height="35"/>
                <Label x:Name="labelEdition" Content="Edition" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="0,0,-0.2,0" Height="35"/>
                <Label x:Name="labelDescription" Content="Description" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="0,0,-0.2,0" Height="35"/>
            </StackPanel>
            <StackPanel x:Name="stackPanelItemRegistrationInput" HorizontalAlignment="Left" Height="572" Margin="126,0,0,0" VerticalAlignment="Top" Width="545">
                <TextBox x:Name="textBoxTitle" Height="35" TextWrapping="Wrap" Margin="0,0,74.2,0" HorizontalAlignment="Left" Width="380"/>
                <StackPanel x:Name="stackPanelGenre" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="381" Orientation="Horizontal">
                    <ComboBox x:Name="comboBoxGenreHundreds" Width="127" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" SelectionChanged="comboBoxGenreHundreds_SelectionChanged">
                        <ListBoxItem Content="Computer Science Information and General Works"/>
                        <ListBoxItem Content="Philosophy &amp; Psychology"/>
                        <ListBoxItem Content="Religion"/>
                        <ListBoxItem Content="Social Sciences"/>
                        <ListBoxItem Content="Language"/>
                        <ListBoxItem Content="Science"/>
                        <ListBoxItem Content="Technology"/>
                        <ListBoxItem Content="Arts and Recreation"/>
                        <ListBoxItem Content="Literature and Rhetoric"/>
                        <ListBoxItem Content="History &amp; Geography"/>
                        <ListBoxItem Content="Fiction"/>
                    </ComboBox>
                    <ComboBox x:Name="comboBoxGenreTens" Width="127" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" SelectionChanged="comboBoxGenreTens_SelectionChanged"/>
                    <ComboBox x:Name="comboBoxGenreOnes" Width="126" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top"/>
                </StackPanel>
                <ComboBox x:Name="comboBoxFormat" Height="35" Width="380" HorizontalAlignment="Left">
                    <ListBoxItem Content="Book"/>
                    <ListBoxItem Content="Other"/>
                </ComboBox>
                <TextBox x:Name="textBoxAuthorFName" Height="35" Width="380" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                <TextBox x:Name="textBoxAuthorMName" Height="35" Width="380" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                <TextBox x:Name="textBoxAuthorLName" Height="35" Width="380" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                <StackPanel HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="545" Orientation="Horizontal">
                    <TextBox x:Name="textBoxDeweyDecimal" TextWrapping="Wrap" Width="380" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top"/>
                    <Button x:Name="buttonGenerateDeweyDecimal" Content="Calculate Dewey Decimal #" Width="165" Height="35" VerticalAlignment="Top" Click="buttonGenerateDeweyDecimal_Click"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="545" Orientation="Horizontal">
                    <TextBox x:Name="textBoxISBNTen" HorizontalAlignment="Left" TextWrapping="Wrap" Width="380" Height="35" VerticalAlignment="Top"/>
                    <Button x:Name="buttonConvertToISBN13" HorizontalAlignment="Right" Content="Convert to ISBN13" Width="165" Click="buttonConvertToISBN13_Click" Height="35" VerticalAlignment="Top"/>
                </StackPanel>
                <TextBox x:Name="textBoxISBNThirteen" Height="35" Width="380" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                <TextBox x:Name="textBoxPublisher" Height="35" Width="380" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                <TextBox x:Name="textBoxPublicationYear" Height="35" Width="380" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                <TextBox x:Name="textBoxEdition" Height="35" Width="380" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                <TextBox x:Name="textBoxDescription" HorizontalAlignment="Left" Height="149" TextWrapping="Wrap" VerticalAlignment="Top" Width="380"/>
            </StackPanel>
            <Button x:Name="buttonRegisterItem" Content="Register Item" HorizontalAlignment="Left" Margin="270,581,0,0" VerticalAlignment="Top" Width="96"/>

        </Grid>
    </Grid>
</Window>
