KenwoodeHighSchoolLibraryDatabase/ItemRegistrationWindow.xaml

<Window x:Name="Registration_Edit" x:Class="KenwoodeHighSchoolLibraryDatabase.ItemRegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KenwoodeHighSchoolLibraryDatabase"
        mc:Ignorable="d"
        Closing="Registration_Edit_Closing"
        Title="Item Registration/ViewEdit" Height="844.133" Width="762.995" ResizeMode="CanMinimize">
    <Grid Margin="0,0,0.2,0.2">
        <Label x:Name="labelWindowTitle" 
               Margin="262,9,269.8,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Center"
               FontWeight="Bold"/>
        <Grid x:Name="gridBookRegistrationInput" 
              HorizontalAlignment="Left" Height="780" Margin="45,44,0,0" VerticalAlignment="Top" Width="677">
            <StackPanel x:Name="stackPanelLabels" 
                        HorizontalAlignment="Left" Height="700" Margin="10,0,0,0" VerticalAlignment="Top" Width="101">
                <Label x:Name="labelTitle" Content="Title" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="0,0,-0.2,0" Height="35" 
                       FontFamily="Sylfaen"/>
                <Label x:Name="labelGenre" Content="Genre" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="0,0,-0.2,0" Height="35" 
                       FontFamily="Sylfaen"/>
                <Label x:Name="labelFormat" Content="Format" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="0,0,-0.2,0" Height="35" 
                       FontFamily="Sylfaen"/>
                <Label x:Name="labelAuthorFirstName" Content="Author F. Name" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="0,0,-0.2,0" Height="35" 
                       FontFamily="Sylfaen"/>
                <Label x:Name="labelAuthorMiddleName" Content="Author M. Name" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="0,0,-0.2,0" Height="35" 
                       FontFamily="Sylfaen"/>
                <Label x:Name="labelAuthorSurname" Content="Author Surname" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-0.2,0" Width="101" Height="35" 
                       FontFamily="Sylfaen"/>
                <Label x:Name="labelDeweyDecimal" Content="Dewey Decimal" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-0.2,0" Width="101" Height="35" 
                       FontFamily="Sylfaen"/>
                <Label x:Name="labelISBNTen" Content="ISBN 10" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-0.2,0" Width="101" Height="35" 
                       FontFamily="Sylfaen"/>
                <Label x:Name="labelISXX" Content="ISBN 13" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-0.2,0" Width="101" Height="35" 
                       FontFamily="Sylfaen"/>
                <Label x:Name="labelPublisher" Content="Publisher" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="0,0,-0.2,0" Height="35" 
                       FontFamily="Sylfaen"/>
                <Label x:Name="labelPublicationYear" Content="Publication Year" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="0,0,-0.2,0" Height="35" 
                       FontFamily="Sylfaen"/>
                <Label x:Name="labelEdition" Content="Edition" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="0,0,-0.2,0" Height="35" 
                       FontFamily="Sylfaen"/>
                <Label x:Name="labelDescription" Content="Description" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="0,0,-0.2,0" Height="150" 
                       FontFamily="Sylfaen"/>
                <Label x:Name="labelNumberOfCopies" Content="# of Copies&#xD;&#xA;To Register" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Sylfaen" Margin="0,0,-0.2,0" Width="101" Height="35" 
                       FontSize="10"/>
                <Label x:Name="labelCurrentlyCheckedOutBy" Content="Checked Out By" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="0,0,-0.2,0" Height="35" 
                       FontFamily="Sylfaen"/>
                <Label x:Name="labelPreviousCheckedOutBy" Content="Previous Holder" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="0,0,-0.2,0" Height="35" 
                       FontFamily="Sylfaen"/>
                <Label x:Name="labelDueDate" Content="Due Date" 
                       Height="35" Margin="0,0,-0.2,0" 
                       FontFamily="Sylfaen"/>
            </StackPanel>
            
            <StackPanel x:Name="stackPanelItemRegistrationInput" 
                        HorizontalAlignment="Left" Height="700" Margin="126,0,0,0" VerticalAlignment="Top" Width="546">
                <TextBox x:Name="textBoxTitle" TextWrapping="Wrap"
                         Height="35" Margin="0,0,74.2,0" HorizontalAlignment="Left" Width="380" 
                         SpellCheck.IsEnabled="True" FontFamily="Sylfaen"/>
                <StackPanel x:Name="stackPanelGenre" 
                            HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="381" 
                            Orientation="Horizontal">
                    <ComboBox x:Name="comboBoxGenreHundreds" 
                              Width="127" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top"
                              FontFamily="Sylfaen"
                              SelectionChanged="ComboBoxGenreHundreds_SelectionChanged"/>
                    <ComboBox x:Name="comboBoxGenreTens" 
                              Width="127" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top"
                              FontFamily="Sylfaen"
                              IsEnabled="False" 
                              SelectionChanged="ComboBoxGenreTens_SelectionChanged"/>
                    <ComboBox x:Name="comboBoxGenreOnes" 
                              Width="126" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" 
                              IsEnabled="False" 
                              FontFamily="Sylfaen"/>
                </StackPanel>
                <ComboBox x:Name="comboBoxFormat" 
                          Height="35" Width="380" HorizontalAlignment="Left" 
                          FontFamily="Sylfaen"
                           SelectionChanged="ComboBoxFormat_SelectionChanged">
                </ComboBox>
                <TextBox x:Name="textBoxAuthorFName" 
                         Height="35" Width="380" TextWrapping="Wrap" HorizontalAlignment="Left" 
                         FontFamily="Sylfaen"/>
                <TextBox x:Name="textBoxAuthorMName" 
                         Height="35" Width="380" TextWrapping="Wrap" HorizontalAlignment="Left" 
                         FontFamily="Sylfaen"/>
                <TextBox x:Name="textBoxAuthorLName" 
                         Height="35" Width="380" TextWrapping="Wrap" HorizontalAlignment="Left" 
                         FontFamily="Sylfaen"/>
                <StackPanel HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="545" Orientation="Horizontal">
                    <TextBox x:Name="textBoxDeweyDecimal" TextWrapping="Wrap" Width="380" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" 
                             SpellCheck.IsEnabled="True" 
                             FontFamily="Sylfaen"/>
                    <Button x:Name="buttonGenerateDeweyDecimal" Content="Calculate Dewey Decimal #&#xD;&#xA;(Partial)" 
                            Width="165" Height="35" VerticalAlignment="Top"
                            FontFamily="Sylfaen"
                            Click="ButtonGenerateDeweyDecimal_Click" />
                </StackPanel>
                <StackPanel x:Name="stackPanelISBN10" 
                            HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="545" Orientation="Horizontal">
                    <TextBox x:Name="textBoxISBNTen" 
                             HorizontalAlignment="Left" TextWrapping="Wrap" Width="380" Height="35" VerticalAlignment="Top" 
                             SpellCheck.IsEnabled="True" 
                             FontFamily="Sylfaen"/>
                    <Button x:Name="buttonConvertToISBN13" Content="Convert to ISBN13"
                            HorizontalAlignment="Right" Width="165" Height="35" VerticalAlignment="Top" 
                            FontFamily="Sylfaen"
                            Click="ButtonConvertToISBN13_Click"/>
                </StackPanel>
                <TextBox x:Name="textBoxISXX" 
                         Height="35" Width="380" HorizontalAlignment="Left" 
                         TextWrapping="Wrap" 
                         FontFamily="Sylfaen"/>
                <TextBox x:Name="textBoxPublisher" 
                         Height="35" Width="380" HorizontalAlignment="Left" 
                         TextWrapping="Wrap" 
                         FontFamily="Sylfaen"/>
                <TextBox x:Name="textBoxPublicationYear" 
                         Height="35" Width="380" HorizontalAlignment="Left" 
                         TextWrapping="Wrap" 
                         SpellCheck.IsEnabled="True" 
                         FontFamily="Sylfaen"/>
                <TextBox x:Name="textBoxEdition" 
                         Height="35" Width="380" HorizontalAlignment="Left" TextWrapping="Wrap" 
                         SpellCheck.IsEnabled="True" 
                         FontFamily="Sylfaen"/>
                <TextBox x:Name="textBoxDescription" 
                         HorizontalAlignment="Left" Height="150" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" 
                         SpellCheck.IsEnabled="True" 
                         FontFamily="Sylfaen"/>
                <StackPanel x:Name="stackPanelNumberOfCopies" 
                            Orientation="Horizontal" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="546">
                    <TextBox x:Name="textBoxNumberOfCopies" 
                             HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="381"
                             PreviewTextInput="CheckIfTextBoxContainsNumbers"/>
                    
                    <Button x:Name="buttonAddOneNumberOfCopies" Content="Add One" 
                            Width="82.5" Height="35" VerticalAlignment="Top"
                            FontFamily="Sylfaen"
                            Click="ButtonAddOneNumberOfCopies_Click"/>
                    
                    <Button x:Name="buttonSubtractOneNumberOfCopies" Content="Subtract One" 
                            Width="82.5" Height="35" VerticalAlignment="Top"
                            FontFamily="Sylfaen"
                            Click="ButtonSubtractOneNumberOfCopies_Click"/>
                </StackPanel>
                <StackPanel x:Name="stackPanelCheckout" 
                            HorizontalAlignment="Left" Width="546" Height="35" Margin="0,0,-0.4,0" VerticalAlignment="Top" Orientation="Horizontal">
                    <TextBox x:Name="textBoxCurrentlyCheckedOutBy" 
                             Width="380" HorizontalAlignment="Left" TextWrapping="Wrap" Height="35" VerticalAlignment="Top" 
                             IsEnabled="False"/>
                    <Button x:Name="buttonReturn" 
                            HorizontalAlignment="Center" Content="Return Item to Library&#xD;&#xA;(Uncheckout Item)" Width="165" Height="35" VerticalAlignment="Center" Margin="0,0,393.4,0" 
                            FontFamily="Sylfaen"
                            Click="ButtonReturn_Click"/>
                </StackPanel>
                <TextBox x:Name="textBoxPreviousCheckedOutBy" 
                         Height="35" Width="380" HorizontalAlignment="Left" TextWrapping="Wrap" 
                         IsEnabled="False" 
                         FontFamily="Sylfaen"/>
                <DatePicker x:Name="datePickerDueDate" HorizontalAlignment="Left" Width="381" 
                            IsEnabled="False" 
                            FontFamily="Sylfaen"/>
            </StackPanel>
            <Button x:Name="buttonRegisterItem" Content="Register Item" 
                    HorizontalAlignment="Left" Margin="220,720,0,0" VerticalAlignment="Top" Width="189"
                    FontFamily="Sylfaen"
                    Click="ButtonRegisterItem_Click"/>
            <Label x:Name="labelItemID" 
                   HorizontalAlignment="Left" Margin="282,777,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
