KenwoodeHighSchoolLibraryDatabase/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="KenwoodeHighSchoolLibraryDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KenwoodeHighSchoolLibraryDatabase"
        mc:Ignorable="d"
        Title="Kenwoode HS Library Database" Height="805" Width="1284.5" ResizeMode="CanMinimize">
    <Grid x:Name="GridMain" Background="White" Margin="0,0,3.4,0.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Margin="499,27,435.2,683.4" Source="logo.png" Stretch="Fill" HorizontalAlignment="Center" Width="341"/>

        <GroupBox x:Name="groupBoxCheckout" Header="Checkout" 
                  HorizontalAlignment="Left" Height="153" Margin="935,418,0,0" VerticalAlignment="Top" Width="323" 
                  FontFamily="Sylfaen">
            <Grid x:Name="gridCheckout" HorizontalAlignment="Left" Height="124" Margin="4,0,-3.4,0" VerticalAlignment="Top" Width="309">
                <Button x:Name="BtnToCheckout" Content="Checkout Selected Item" 
                        HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="150" Height="20"
                        Click="BtnToCheckout_Click"
                        Background="#FFD33E3E" FontFamily="Sylfaen"/>
                <Label x:Name="labelCheckoutSelectedItemTitle" Content="(Select an Item)" 
                       HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" 
                       FontFamily="Sylfaen"/>
                <Label x:Name="labelCheckoutSelectedUser" Content="(Select a User)" 
                       HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" 
                       FontFamily="Sylfaen"/>
                <Label x:Name="labelToSelectedUser" Content="To Selected User..." 
                       HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" 
                       FontWeight="Bold" FontFamily="Sylfaen"/>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="groupBoxAccounts" Header="Accounts" 
                  HorizontalAlignment="Left" Height="302" Margin="10,111,0,0" VerticalAlignment="Top" Width="920" 
                  FontFamily="Sylfaen">
            <Grid x:Name="gridAccounts" 
                  HorizontalAlignment="Left" Height="282" Margin="0,0,-1.8,-2" VerticalAlignment="Top" Width="909">
                <Grid.RowDefinitions>
                    <RowDefinition Height="53*"/>
                    <RowDefinition Height="289*"/>
                </Grid.RowDefinitions>
                <Button x:Name="buttonToUserRegistrationWindow" Content="Register New User" 
                        HorizontalAlignment="Left" Width="106" Margin="11,214,0,0" Grid.Row="1" Height="20" VerticalAlignment="Top"
                        Click="ButtonToUserRegistrationWindow_Click" 
                        Background="#FFD33E3E" FontFamily="Sylfaen"/>
                <Button x:Name="ButtonDeleteSelectedUser" Content="Delete Selected User" 
                        HorizontalAlignment="Left" Margin="271,214,0,0" Width="110"  Height="20" VerticalAlignment="Top"
                        Click="ButtonDeleteSelectedUser_Click" Background="#FFD33E3E" FontFamily="Sylfaen" Grid.Row="1"/>
                <DataGrid x:Name="dataGridAccounts" 
                  HorizontalAlignment="Left" Height="220" Margin="10,36,-144,0" VerticalAlignment="Top" Width="880" 
                  MouseDoubleClick="DataGridAccounts_DoubleClick"
                  FontFamily="Sylfaen" Grid.RowSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="First Name" IsReadOnly="True" Binding="{Binding firstName, Mode=OneWay}" Width="*"/>
                        <DataGridTextColumn Header="Surname" IsReadOnly="True" Binding="{Binding lastName, Mode=OneWay}" Width="190"/>
                        <DataGridTextColumn Header="User ID" IsReadOnly="True" Binding="{Binding userID, Mode=OneWay}" Width="70"/>
                        <DataGridTextColumn Header="User Type" IsReadOnly="True" Binding="{Binding userType, Mode=OneWay}" Width="70"/>
                        <DataGridTextColumn Header="Book Limit" IsReadOnly="True" Binding="{Binding itemLimit, Mode=OneWay}" Width="70"/>
                        <DataGridTextColumn Header="Date Limit" IsReadOnly="True" Binding="{Binding dateLimit, Mode=OneWay}" Width="70"/>
                        <DataGridTextColumn Header="Checked Out" IsReadOnly="True" Binding="{Binding checkedOut, Mode=OneWay}" Width="75"/>
                        <DataGridTextColumn Header="Overdue" IsReadOnly="True" Binding="{Binding overdueItems, Mode=OneWay}" Width="75"/>
                        <DataGridTextColumn Header="Fines (USD)" IsReadOnly="True" Binding="{Binding fines, Mode=OneWay}" Width="75"/>
                    </DataGrid.Columns>
                </DataGrid>
                <ComboBox x:Name="comboBoxAccountsSearchByOptions" 
                          HorizontalAlignment="Left" Margin="121,9,0,0" VerticalAlignment="Top" Width="120" 
                          FontFamily="Sylfaen" 
                          SelectionChanged="ComboBoxAccountsSearchByOptions_SelectionChanged">
                    <ListBoxItem Content="First Name"/>
                    <ListBoxItem Content="Surname"/>
                    <ListBoxItem Content="User ID"/>
                </ComboBox>
                <Label x:Name="labelSearchUser" Content="Search for user by: " 
                       HorizontalAlignment="Left" Margin="11,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.442,-1.177" 
                       FontFamily="Sylfaen"/>
                <TextBox x:Name="textBoxAccountsSearchBy" TextWrapping="Wrap"
                         HorizontalAlignment="Left" Height="23" Margin="246,9,0,0" VerticalAlignment="Top" Width="120" 
                         FontFamily="Sylfaen" 
                         TextChanged="TextBoxAccountsSearchBy_TextChanged" GotFocus="TextBoxAccountsSearchBy_GotFocus"/>
                <Button x:Name="BtnToUserEditWindow" Content="Edit/View Selected User" 
                        HorizontalAlignment="Left" Width="145" Margin="121,214,0,0" Grid.Row="1" Height="20" VerticalAlignment="Top"
                        Background="#FFD33E3E" FontFamily="Sylfaen"
                        Click="BtnToUserEditWindow_Click"/>
                <CheckBox x:Name="checkBoxShowItems" 
                          Content="Show Checked Out Items" 
                          HorizontalAlignment="Left" Margin="742,10,0,0" VerticalAlignment="Top"
                          Checked="CheckBoxShowItems_Checked" Unchecked="CheckBoxShowItems_Unchecked"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBoxItems" Header="Items" 
                  HorizontalAlignment="Left" Height="321" Margin="10,418,0,0" VerticalAlignment="Top" Width="920" 
                  FontFamily="Sylfaen">
            <Grid HorizontalAlignment="Left" Height="293" Margin="0,10,-2,-4.6" VerticalAlignment="Top" Width="910">
                <DataGrid x:Name="dataGridItems" 
                  HorizontalAlignment="Left" Height="220" Margin="10,41,0,0" VerticalAlignment="Top" Width="880" 
                   MouseDoubleClick="DataGridItems_DoubleClick"
                  FontFamily="Sylfaen">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Book/Item ID" IsReadOnly="True" Binding="{Binding itemID, Mode=OneWay}" Width="*"/>
                        <DataGridTextColumn Header="D. Decimal" IsReadOnly="True" Binding="{Binding deweyDecimal, Mode=OneWay}" Width="70"/>
                        <DataGridTextColumn Header="Format" IsReadOnly="True" Binding="{Binding format, Mode=OneWay}" Width="70"/>
                        <DataGridTextColumn Header="Genre" IsReadOnly="True" Binding="{Binding genre, Mode=OneWay}" Width="150"/>
                        <DataGridTextColumn Header="Title" IsReadOnly="True" Binding="{Binding title, Mode=OneWay}" Width="200"/>
                        <DataGridTextColumn Header="Author" IsReadOnly="True" Binding="{Binding authorName, Mode=OneWay}" Width="120"/>
                        <DataGridTextColumn Header="Lent To" IsReadOnly="True" Binding="{Binding currentlyCheckedOutBy, Mode=OneWay}" Width="150"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="buttonToItemRegistrationWindow" Content="Register New Item" 
                        HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" Width="106" Height="20"
                        Click="ButtonToItemRegistrationWindow_Click" 
                        Background="#FFD33E3E" FontFamily="Sylfaen"/>
                <TextBox x:Name="textBoxItemsSearchBy" TextWrapping="Wrap"
                         HorizontalAlignment="Left" Height="23" Margin="244,13,0,0" VerticalAlignment="Top" Width="222" 
                         FontFamily="Sylfaen" 
                         GotFocus="TextBoxItemsSearchBy_GotFocus" TextChanged="TextBoxItemsSearchBy_TextChanged"/>
                <Label x:Name="labelSearchItems" Content="Search for item by: " 
                       HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.442,-1.177" 
                       FontFamily="Sylfaen"/>
                <ComboBox x:Name="comboBoxItemsSearchByOptions" 
                          HorizontalAlignment="Left" Margin="119,13,0,0" VerticalAlignment="Top" Width="120" 
                          FontFamily="Sylfaen" 
                          SelectionChanged="ComboBoxItemsSearchByOptions_SelectionChanged">
                    <ListBoxItem Content="Dewey Decimal"/>
                    <ListBoxItem Content="Book/Item ID"/>
                    <ListBoxItem Content="Title"/>
                    <ListBoxItem Content="Author Name"/>
                    <ListBoxItem Content="Genre"/>
                    <ListBoxItem Content="Lent To"/>
                </ComboBox>
                <Button x:Name="buttonEditItem" Content="Edit/View Selected Item" 
                        HorizontalAlignment="Left" Margin="121,266,0,0" VerticalAlignment="Top" Width="132" Height="20" 
                        Background="#FFD33E3E" FontFamily="Sylfaen" 
                        Click="ButtonEditItem_Click" />
                <Button x:Name="buttonDeleteSelectedItem" Content="Delete Selected Item" 
                        HorizontalAlignment="Left" Margin="258,266,0,0" VerticalAlignment="Top" Width="121" Height="20" 
                        Background="#FFD33E3E" FontFamily="Sylfaen" 
                        Click="ButtonDeleteSelectedItem_Click" />
                <CheckBox x:Name="checkBoxShowUser" 
                          Content="Show User Lent To" 
                          HorizontalAlignment="Left" Margin="742,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.211,0.506"
                          Checked="CheckBoxShowUser_Checked" Unchecked="CheckBoxShowUser_Unchecked"/>
            </Grid>
        </GroupBox>
        <Button x:Name="buttonReturnSelectedItem" Content="Return Selected Item" 
                HorizontalAlignment="Left" Margin="935,576,0,0" VerticalAlignment="Top" Width="150" Height="20"  
                Background="#FFD33E3E" FontFamily="Sylfaen" RenderTransformOrigin="0.442,-1.83"
                Click="ButtonReturnSelectedItem_Click"/>
        <GroupBox x:Name="groupBoxPrint" Header="Print" 
                  HorizontalAlignment="Left" Height="115" Margin="932,111,0,0" VerticalAlignment="Top" Width="268" 
                  FontFamily="Sylfaen">
            <Grid x:Name="gridPrint" 
                  HorizontalAlignment="Left" Height="89" Margin="10,0,0,0" VerticalAlignment="Top" Width="235">
                <Button x:Name="buttonPrintUpcomingItems" Content="Print Upcoming Due Items This Week" 
                        HorizontalAlignment="Left" Margin="18,16,0,0" VerticalAlignment="Top" Width="202" 
                        Click="ButtonPrintUpcomingItems_Click"
                        FontFamily="Sylfaen" Background="#FFD33E3E"/>
                <Button x:Name="buttonPrintFinedUsers" Content="Print Fines" 
                        HorizontalAlignment="Left" Margin="18,53,0,0" VerticalAlignment="Top" Width="202" 
                        Click="ButtonPrintFinedUsers_Click" 
                        FontFamily="Sylfaen" Background="#FFD33E3E"/>
            </Grid>
        </GroupBox>
        <Menu Margin="0,0,0.4,747.4">
            <MenuItem x:Name="menuItemFile" Header="_File">
                <MenuItem x:Name="Backup" Header="_Backup"
                          Click="Backup_Click"/>
                <MenuItem x:Name="Restore" Header="_Restore From Backup"
                          Click="Restore_Click"/>
            </MenuItem>
        </Menu>
        <Grid x:Name="gridSelectedUserAndItem" HorizontalAlignment="Left" Height="64" Margin="10,47,0,0" VerticalAlignment="Top" Width="484">
            <Label x:Name="labelDesSelectedUser" Content="Selected User: " 
               HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" 
               FontFamily="Sylfaen" FontWeight="Bold"/>
            <Label x:Name="labelSelectedUser" Content="(Select a User)" 
               HorizontalAlignment="Left" Margin="101,10,0,0" VerticalAlignment="Top" 
               FontFamily="Sylfaen" FontStyle="Italic" Width="373"/>
            <Label x:Name="labelDesSelectedItem" Content="Selected Item:" 
               HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" 
               FontFamily="Sylfaen" FontWeight="Bold"/>
            <Label x:Name="labelSelectedItem" Content="(Select an Item)" 
               HorizontalAlignment="Left" Margin="101,32,0,0" VerticalAlignment="Top" 
               FontFamily="Sylfaen" FontStyle="Italic" Width="373"/>
        </Grid>
    </Grid>
</Window>
