KenwoodeHighSchoolLibraryDatabase/RegistrationWindow.xaml

<Window x:Class="KenwoodeHighSchoolLibraryDatabase.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KenwoodeHighSchoolLibraryDatabase"
        mc:Ignorable="d"
    Title="RegistrationWindow" Height="300" Width="300" MinWidth="300" MinHeight="300" MaxWidth="300" MaxHeight="300" ResizeMode="NoResize">
    <Grid>
        <Grid x:Name="gridRegistration" Margin="10,10,0,10.4" HorizontalAlignment="Left" Width="274">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="textBoxFirstNameRegister" HorizontalAlignment="Center" Height="23" Margin="105,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
            <TextBox x:Name="textBoxSurnameRegister" HorizontalAlignment="Center" Height="23" Margin="105,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
            <TextBox x:Name="textBoxUserIDRegister" HorizontalAlignment="Center" Height="23" Margin="105,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
            <TextBox x:Name="textBoxBookLimit" HorizontalAlignment="Left" Height="23" Margin="131,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
            <TextBox x:Name="textBoxDateLimit" HorizontalAlignment="Left" Height="23" Margin="131,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="comboBoxUserTypeRegister" HorizontalAlignment="Center" Margin="112,115,6.4,45" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" RenderTransformOrigin="0.56,-0.295">
                <ListBoxItem Content="Student"/>
                <ListBoxItem Content="Teacher"/>
            </ComboBox>
            <Button x:Name="buttonRegister" Content="Register User" Click="buttonRegister_Click" Margin="85,221,81.4,0" RenderTransformOrigin="-0.997,0.417" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="labelRegister" Content="Register New User" Margin="72,0,56.4,148" HorizontalAlignment="Center" Width="110" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
            <StackPanel x:Name="stackPanelLabelsRegistration" HorizontalAlignment="Center" Height="186" Margin="26,30,18.8,0" Width="100" VerticalAlignment="Top">
                <Label x:Name="labelFirstNameRegister" Content="First Name&#xA;" Margin="0,0,10,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Center" Width="90"/>
                <Label x:Name="labelSurnameRegister" Content="Surname" HorizontalAlignment="Center" Margin="0,0,12,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.18" Height="30" Width="88"/>
                <Label x:Name="labelUserIDRegister" Content="School ID" HorizontalAlignment="Center" Margin="0,0,12,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.18" Width="88" Height="28"/>
                <Label x:Name="labelUserTypeRegister" Content="User Type" HorizontalAlignment="Center" Margin="0,0,12,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.582,0.461" Height="27"/>
                <Label x:Name="labelBookLimit" Content="Book # Limit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="25"/>
                <Label x:Name="labelDateLimit" Content="Date Limit" VerticalAlignment="Top" HorizontalAlignment="Left" Width="88" Height="24"/>
            </StackPanel>
            <Label x:Name="labelDisplayMessage" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Margin="0,195,-0.4,0" VerticalAlignment="Top" Width="274"/>
        </Grid>

    </Grid>
</Window>
