KenwoodeHighSchoolLibraryDatabase/UserRegistrationWindow.xaml

<Window x:Name="windowUserRegistratonAndEditing" x:Class="KenwoodeHighSchoolLibraryDatabase.UserRegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KenwoodeHighSchoolLibraryDatabase"
        mc:Ignorable="d"
        Closing="Window_Closing"
    Title="Registration/ViewEdit" Height="332.534" Width="302.133" MinWidth="300" ResizeMode="CanMinimize">
    <Grid>
        <Grid x:Name="gridRegistration" Margin="10,10,0,10.4" HorizontalAlignment="Left" Width="274">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="textBoxFirstNameRegister" HorizontalAlignment="Center" Height="23" Margin="105,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" FontFamily="Sylfaen"/>
            <TextBox x:Name="textBoxSurnameRegister" HorizontalAlignment="Center" Height="23" Margin="105,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" FontFamily="Sylfaen"/>
            <TextBox x:Name="textBoxUserIDRegister" HorizontalAlignment="Center" Height="23" Margin="105,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" FontFamily="Sylfaen"/>
            <TextBox x:Name="textBoxItemLimit" HorizontalAlignment="Left" Height="23" Margin="129,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" FontFamily="Sylfaen"/>
            <TextBox x:Name="textBoxDateLimit" HorizontalAlignment="Left" Height="23" Margin="129,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" FontFamily="Sylfaen"/>
            <ComboBox x:Name="comboBoxUserTypeRegister" HorizontalAlignment="Center" Margin="112,115,6.4,45" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" RenderTransformOrigin="0.56,-0.295" FontFamily="Sylfaen"/>
            <Button x:Name="buttonRegister" Content="Register User" Click="buttonRegister_Click" Margin="97,253,95.6,0" RenderTransformOrigin="-0.997,0.417" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="81" FontFamily="Sylfaen"/>
            <Label x:Name="labelTitle" Content="Register New User" Margin="72,0,56.4,148" HorizontalAlignment="Center" Width="110" Grid.ColumnSpan="2" VerticalAlignment="Top" FontFamily="Sylfaen"/>
            <StackPanel x:Name="stackPanelLabelsRegistration" HorizontalAlignment="Center" Height="192" Margin="26,30,18.8,0" Width="100" VerticalAlignment="Top">
                <Label x:Name="labelFirstNameRegister" Content="First Name&#xA;" Margin="0,0,10,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Center" Width="90" FontFamily="Sylfaen"/>
                <Label x:Name="labelSurnameRegister" Content="Surname" HorizontalAlignment="Center" Margin="0,0,12,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.18" Height="30" Width="88" FontFamily="Sylfaen"/>
                <Label x:Name="labelUserIDRegister" Content="School ID" HorizontalAlignment="Center" Margin="0,0,12,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.18" Width="88" Height="28" FontFamily="Sylfaen"/>
                <Label x:Name="labelUserTypeRegister" Content="User Type" HorizontalAlignment="Center" Margin="0,0,12,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.582,0.461" Height="29" FontFamily="Sylfaen"/>
                <Label x:Name="labelItemLimit" Content="Item # Limit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="27" FontFamily="Sylfaen"/>
                <Label x:Name="labelDateLimit" Content="Date Limit" VerticalAlignment="Top" HorizontalAlignment="Left" Width="88" Height="25" FontFamily="Sylfaen"/>
                <Label x:Name="labelFinePerDay" Content="Fine Per Day" VerticalAlignment="Top" HorizontalAlignment="Left" Width="88" Height="24" FontFamily="Sylfaen"/>
            </StackPanel>
            <TextBox x:Name="textBoxFinePerDay" HorizontalAlignment="Left" Height="23" Margin="129,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" FontFamily="Sylfaen"/>
        </Grid>
    </Grid>
</Window>
