KenwoodeHighSchoolLibraryDatabase/UserRegistrationWindow.xaml

<Window x:Name="windowUserRegistratonAndEditing" x:Class="KenwoodeHighSchoolLibraryDatabase.UserRegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KenwoodeHighSchoolLibraryDatabase"
        mc:Ignorable="d"
    Title="Registration/ViewEdit" Height="336.313" Width="343.7" MinWidth="300" ResizeMode="CanMinimize">
    <Grid>
        <Grid x:Name="gridRegistration" Margin="10,10,0,10" HorizontalAlignment="Left" Width="318">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="textBoxFirstNameRegister" 
                     HorizontalAlignment="Center" TabIndex="0" Height="23" Margin="0,30,30,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" 
                     FontFamily="Sylfaen" 
                     Grid.Column="1"/>
            
            <TextBox x:Name="textBoxSurnameRegister" 
                     HorizontalAlignment="Center" TabIndex="1" Height="23" Margin="0,58,30,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" 
                     FontFamily="Sylfaen" 
                     Grid.Column="1"/>
            
            <TextBox x:Name="textBoxUserIDRegister" 
                     HorizontalAlignment="Center" TabIndex="2" Height="23" Margin="0,87,30,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" 
                     FontFamily="Sylfaen"
                     Grid.Column="1"/>
            
            <TextBox x:Name="textBoxItemLimit" 
                     HorizontalAlignment="Left" TabIndex="3" Height="23" Margin="0,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" 
                     FontFamily="Sylfaen" Grid.Column="1"/>
            
            <TextBox x:Name="textBoxDateLimit" 
                     HorizontalAlignment="Left" TabIndex="4" Height="23" Margin="0,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" 
                     FontFamily="Sylfaen" Grid.Column="1"/>
            
            <ComboBox x:Name="comboBoxUserTypeRegister" 
                      HorizontalAlignment="Center" TabIndex="5" Margin="0,115,30,0" VerticalAlignment="Top" Width="120" 
                      FontFamily="Sylfaen" 
                      Grid.Column="1"/>
            
            <TextBox x:Name="textBoxFinePerDay" 
                     HorizontalAlignment="Left" TabIndex="6" Height="23" Margin="0,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" 
                     FontFamily="Sylfaen" Grid.Column="1"/>
            
            <Button x:Name="buttonRegister" Content="Register User" 
                    TabIndex="7" Margin="97,253,95.6,0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="81" 
                    FontFamily="Sylfaen"
                    Click="ButtonRegister_Click"/>
            
            <Label x:Name="labelTitle" Content="Register New User" Margin="72,0,56.4,148" HorizontalAlignment="Center" Width="110" Grid.ColumnSpan="2" VerticalAlignment="Top" 
                   FontFamily="Sylfaen"/>
            <StackPanel x:Name="stackPanelLabelsRegistration" HorizontalAlignment="Center" Height="192" Margin="22,30,10,0" Width="136" VerticalAlignment="Top">
                <Label x:Name="labelFirstNameRegister" Content="First Name&#xA;" Margin="0,0,28,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Center" Width="108" 
                       FontFamily="Sylfaen"/>
                
                <Label x:Name="labelSurnameRegister" Content="Surname" 
                       HorizontalAlignment="Center" Margin="0,0,30,0" VerticalAlignment="Top" Height="30" Width="106" 
                       FontFamily="Sylfaen"/>
                
                <Label x:Name="labelUserIDRegister" Content="School ID" 
                       HorizontalAlignment="Center" Margin="0,0,30,0" VerticalAlignment="Top" Width="106" Height="28" 
                       FontFamily="Sylfaen"/>
                
                <Label x:Name="labelUserTypeRegister" Content="User Type" 
                       HorizontalAlignment="Center" Margin="0,0,30,0" VerticalAlignment="Top" Width="106" Height="29" 
                       FontFamily="Sylfaen"/>
                
                <Label x:Name="labelItemLimit" Content="Item # Limit" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Height="27" 
                       FontFamily="Sylfaen"/>
                
                <Label x:Name="labelDateLimit" Content="Checkout Period Limit" VerticalAlignment="Top" 
                       HorizontalAlignment="Left" Width="126" Height="25" 
                       FontFamily="Sylfaen"/>
                
                <Label x:Name="labelFinePerDay" Content="Fine Per Overdue Day" VerticalAlignment="Top" 
                       HorizontalAlignment="Left" Width="126" Height="24" 
                       FontFamily="Sylfaen"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
